<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nishant</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Local Stylesheet -->
        <!-- Logos Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        
        <script src="javascript/index.js"></script>
        <!-- jQuery from Google Server -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- CSS Local Stylesheet -->
        <link rel="stylesheet" href="css/styles.css">
        
        <!-- jquery waypoints  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
        <!-- Animate.css -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        

    </head>


    <body>
        <section class="intro">
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #404040" >

            <a class="navbar-brand" href="#about"><img class="logo" src="img/logo.png">Nishant Sarangdhar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link page-scroll active" href="#">HOME </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link page-scroll" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link page-scroll" href="#certifications">CERTIFICATIONS</a>
                </li>
                <li class="nav-item" id="contact-item">
                  <a class="nav-link page-scroll " href="#contact">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>


          <div class="jumbotron jumbotron-fluid" id="nishant_myheader">
            <!-- <img src="img/back.jpg" class="img-fluid" alt="Responsive image"> -->
              <h1 class="display-4 text-center" id="name">HI, I'M NISHANT</h1>
              <p class="lead text-center" id="description">Computer Science student at BITS Pilani</p>
          
          </div>
        </section>

        <section id="about" class="container-fluid container-md">
            <h1 id="abme">About Me</h1>
            <p style="font-size: 19px;">Hi, I am Nishant Sarangdhar. I'm currently a freshman at Birla Institute of Technology & Science, Pilani, India, pursuing a bachelor's degree in Computer Science.(2019-2023)</p>
            <p style="font-size: 18px;">In the past I've explored several fields ranging from Machine Learning & Cyber Security to Finance & Genetics. </p>
            <p style="font-size: 18px;">In my spare time, I love reading about Psychology & Philosophy.</p>
            <p style="font-size: 18px;">In the four years of my college I hope to learn a lot, make some amazing friends and maybe start my own business</p>
            <p style="font-size: 18px;">Now, I am working on UI development by creating my first personal website.</p>
            
        </section>


        <!-- Certificates -->
        <section id="certifications">
          <div class="container-fluid certi">
            <h1 style="padding: 80px 0 90px;">Certifications</h1>
            <div class="row text-center padding margin">

              <div class="col-xs-12 col-sm-6 col-md-4 cert1">
                <a href="https://www.coursera.org/account/accomplishments/certificate/6FPCZNEN8NC5"><img class="cert-img-duke" src="img/duke.png"></a>
                <h3>Genetics & Evolution</h3>
                <p class="course-description">An introductory online course on Genetics and Evolution offered by Duke University on Coursera</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 cert2">
                <a href="https://www.coursera.org/account/accomplishments/verify/CXAX5B34DEYH?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course"><img class="cert-img-duke" src="img/duke.png"></a>
                <h3>Behavioral Finance</h3>
                <p class="course-description">A course about financial decision-making and the biases that we all fall prey to, both in finance and in our daily lives. One of the most intersting courses I've done so far!! </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 cert3">
                <img class="cert-img-nettech" src="img/nettech.png">
                <h3>Nettech</h3> 
                <p class="course-description">Course on Intro to Network-Management, Hacking and Cyber-Security. Also, other concepts & ideas like UNIX commands, DNS & DHCP configuration etc.. </p>
              </div>

            </div>
            
          </div>
        </section>



        <!-- Emoji's -->
        <section id="emoji-section">
          <button class="fun" data-toggle="collapse" data-target="#emoji">Click for Fun</button>
          <div id="emoji" class="collapse">
            <div class="container-fluid padding">
            <div class="row text-center">
              <div class="col-sm-6 col-md-3">
                <img class="gif" src="img/gif/panda.gif">
              </div>
              <div class="col-sm-6 col-md-3">
                <img class="gif" src="img/gif/poo.gif">
              </div>
              <div class="col-sm-6 col-md-3">
                <img class="gif" src="img/gif/unicorn.gif">
              </div>
              <div class="col-sm-6 col-md-3">
                <img class="gif" src="img/gif/chicken.gif">
              </div>
              
            </div>  
            </div>
          </div>
        </section>

        
        <hr class="my-4">
        <!-- Contact Me -->
        <section id="contact">
          <div class="container-fluid padding">
            <div class="my-image"><img class="mx-auto d-block" src="img/connect.jpg" alt="Image" height="100" width="100">
            </div>
          <div class="row icons text-center padding">
            <div class="col-12">
              <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
              <a href="https://www.linkedin.com/in/nishantsarangdhar"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>  
            </div>
          </div>
          </div>
        </section>

        <!-- Footer -->
        <footer>
          <div class="container-fluid text-center padding">
          
            <h2>Nishant Sarangdhar</h2>
          
          </div>
        </footer>
        
        <!-- jQuery Script -->
        <script>
          $(document).ready(function(){
              $("#name").addClass("animate__animated animate__fadeInDown");
              $("#description").addClass("animate__animated animate__fadeInUp");

              $("#about").waypoint(function(){
                $("#about").children("p").addClass("animate__animated animate__fadeInUp");
              }, {
                offset: "40%"
              });

              $(".cert1").waypoint(function(){
                $(".cert1").addClass("animate__animated animate__fadeInLeft");
              }, {
                offset: "80%"
              });

              $(".cert2").waypoint(function(){
                $(".cert2").addClass("animate__animated animate__fadeInUp");
              }, {
                offset: "80%"
              });

              $(".cert3").waypoint(function(){
                $(".cert3").addClass("animate__animated animate__fadeInRight");
              }, {
                offset: "80%"
              });

              $(".my-image").waypoint(function(){
                $(".my-image").addClass("animate__animated animate__fadeInUp ");
              }, {
                offset: "80%"
              });

              $(".my-image").waypoint(function(){
                $(".my-image").addClass("animate__animated animate__fadeInUp ");
              }, {
                offset: "80%"
              });

              $(".icons").waypoint(function(){
                $(".icons").addClass("animate__animated animate__fadeIn ");
              }, {
                offset: "80%"
              });

              // $(".fun").waypoint(function(){
              //   $(".fun").addClass("animate__animated animate__flash");
              // }, {
              //   offset: "30%"
              // });


              
              });

          



        </script>
    </body>
</html>
